# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Extra_class
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/CLionProjects/Extra_class/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Extra_class


#############################################
# Order-only phony target for Extra_class

build cmake_object_order_depends_target_Extra_class: phony || CMakeFiles/Extra_class.dir

build CMakeFiles/Extra_class.dir/IMC.cpp.obj: CXX_COMPILER__Extra_class_Debug C$:/Users/Admin/CLionProjects/Extra_class/IMC.cpp || cmake_object_order_depends_target_Extra_class
  DEP_FILE = CMakeFiles\Extra_class.dir\IMC.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Admin/CLionProjects/Extra_class/.
  OBJECT_DIR = CMakeFiles\Extra_class.dir
  OBJECT_FILE_DIR = CMakeFiles\Extra_class.dir
  TARGET_COMPILE_PDB = CMakeFiles\Extra_class.dir\
  TARGET_PDB = Extra_class.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Extra_class


#############################################
# Link the executable Extra_class.exe

build Extra_class.exe: CXX_EXECUTABLE_LINKER__Extra_class_Debug CMakeFiles/Extra_class.dir/IMC.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Extra_class.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Extra_class.dir\
  TARGET_FILE = Extra_class.exe
  TARGET_IMPLIB = libExtra_class.dll.a
  TARGET_PDB = Extra_class.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\Extra_class\cmake-build-debug && C:\Archivos\Programs\CLion-2022.1.win\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\Extra_class\cmake-build-debug && C:\Archivos\Programs\CLion-2022.1.win\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\CLionProjects\Extra_class -BC:\Users\Admin\CLionProjects\Extra_class\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Extra_class: phony Extra_class.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/CLionProjects/Extra_class/cmake-build-debug

build all: phony Extra_class.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Archivos/Programs/CLion-2022.1.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
